;key-board .dat
(1 "Esc")
(3 " F1")
(4 " F2")
(5 " F3")
(6 " F4")
(8 " F5")
(9 " F6")
(10 " F7")
(11 " F8")
(13 " F9")
(14 "F10")
(15 "F11")
(16 "F12")
(18 "Psr")
(19 "Slk")
(20 "Brk")
(21 "  ~")
(22 "  1")
(23 "  2")
(24 "  3")
(25 "  4")
(26 "  5")
(27 "  6")
(28 "  7")
(29 "  8")
(30 "  9")
(31 "  0")
(32 "  -")
(33 "  =")
(34 "Del")
(36 "Ins")
(37 "Hme")
(38 "PUp")
(39 "Tab")
(40 "  q")
(41 "  w")
(42 "  e")
(43 "  r")
(44 "  t")
(45 "  y")
(46 "  u")
(47 "  i")
(48 "  o")
(49 "  p")
(50 "  [")
(51 "  ]")
(52 "  \\")
(54 "Del")
(55 "End")
(56 "Pdn")
(57 "Caps")
(58 "  a")
(59 "  s")
(60 "  d")
(61 "  f")
(62 "  g")
(63 "  h")
(64 "  j")
(65 "  k")
(66 "  l")
(67 "  ;")
(68 "  '")
(69 "Enter")
(70 "Shift")
(71 "  z")
(72 "  x")
(73 "  c")
(74 "  v")
(75 "  b")
(76 "  n")
(77 "  m")
(78 "  ,")
(79 "  .")
(80 "  /")
(81 "Shift")
(84 "")
(86 "ctrl")
(87 "Win")
(88 "Alt")
(89 "")
(90 "Alt")
(91 "fn")
(92 "Win")
(93 "ctrl")
